<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A dark theme landing page project.">
    <script src="https://kit.fontawesome.com/6fa05d4590.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css">
    <title> Dark Theme Landing Page </title>
</head>
<body>

    <!-- Header -->
    <header>
        <!-- Logo -->
        <div class="logoContainer">
            <img src="./images/logo.svg" alt="logo" class="logo">
        </div>
        <!-- Menu -->
        <div class="menuContainer">
            <ul class="menu">
                <li class="menu_item"><a href="#" class="item">Features</a></li>
                <li class="menu_item"><a href="#" class="item">Team</a></li>
                <li class="menu_item"><a href="#" class="item">Sign In</a></li>
            </ul>
        </div>
    </header>

    <!-- Hero section -->
    <section class="hero_section">
        <img src="./images/illustration-intro.png" alt="hero image" class="hero_image">
        <h1 class="hero_title">All your files in one secure location, accessible anywhere.</h1>
        <p class="hero_subtitle">Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.</p>
        <button class="hero_button">Get Started</button>
    </section>

    <!-- Services section -->
    <section class="services_section">
        <div class="service">
            <img src="./images/icon-access-anywhere.svg" alt="service 1 image" class="service_image">
            <h3 class="service_title">Access your files, anywhere</h3>
            <p class="service_subtitle">The ability to use a smartphone, tablet, or computer to access your account means your files follow you anywhere.</p>
        </div>
        <div class="service">
            <img src="./images/icon-security.svg" alt="service 2 image" class="service_image">
            <h3 class="service_title">Security you can trust</h3>
            <p class="service_subtitle">2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
        </div>
        <div class="service">
            <img src="./images/icon-collaboration.svg" alt="service 3 image" class="service_image">
            <h3 class="service_title">Real-time Collaboration</h3>
            <p class="service_subtitle">Securely share files and folders with friends, family, and colleagues for live collaboration. No email attachments required.</p>
        </div>
        <div class="service">
            <img src="./images/icon-any-file.svg" alt="service 4 image" class="service_image">
            <h3 class="service_title">Store any type of file</h3>
            <p class="service_subtitle">whether you're sharing holidays photos or work documents, Fylo has you covered aloowing for all file types to be securely stored and shared.</p>
        </div>
    </section>

    <section class="detail_section">
        <div class="detail_image_container">
            <img src="./images/illustration-stay-productive.png" alt="detail section's image" class="detail_image">
        </div>
        <div class="detail_text_container">
            <h2 class="detail_title">Stay productive, <br> whenever you are</h2>
            <p class="detail_text">Never let location be an issue when accessing your files. Fylo has you covered for all your file storage needs.</p>
            <p class="detail_text">Securely share files and folders with friends, family, and colleagues for live collaboration. No email attachments required.</p>
            <a href="#" class="detail_link">See how Fylo works <img src="./images/icon-arrow.svg" alt="arrow" class="arrow"></a>
        </div>
    </section>

    <!-- Comment Section -->
    <section class="comment_section">
        <div class="comment_container">
            <div class="comment">
                <p class="comment_text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                <div class="comment_profile">
                    <img src="./images/profile-1.jpg" alt="comment 1 profile" class="comment_image">
                    <h4 class="comment_name">Satish Patel <br> <span>Founder & CEO, Huddle</span></h4>
                </div>
            </div>
            <div class="comment">
                <p class="comment_text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                <div class="comment_profile">
                    <img src="./images/profile-2.jpg" alt="comment 2 profile" class="comment_image">
                    <h4 class="comment_name">Bruce McKenzie <br> <span>Founder & CEO, Huddle</span></h4>
                </div>
            </div>
            <div class="comment">
                <p class="comment_text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                <div class="comment_profile">
                    <img src="./images/profile-3.jpg" alt="comment 3 profile" class="comment_image">
                    <h4 class="comment_name">Iva Boyd <br> <span>Founder & CEO, Huddle</span></h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Subscription Section -->
    <section class="sub_section">
        <div class="sub_section_container">
            <h3 class="sub_title">Get early access today</h3>
            <p class="sub_text">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
            <div class="sub_container">
                <input type="email" class="sub_input" placeholder="E-mail address" required>
                <button class="sub_btn">Get started For Free</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
     <footer>
        <div class="logo_location">
            <img src="./images/logo.svg" alt="footer logo" class="footer_logo">
            <div class="footer_loc">
                <img src="./images/icon-location.svg" alt="location icon" class="loc_icon">
                <p class="footer_location">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
        <div class="call_email">
            <div class="footer_call">
                <img src="./images/icon-phone.svg" alt="phone icon" class="call_icon">
                <p class="footer_call_text">+1-543-123-4567</p>
            </div>
            <div class="footer_email">
                <img src="./images/icon-email.svg" alt="email icon" class="email_icon">
                <p class="footer_email_text">
                    example@fylo.com
                </p>
            </div>
        </div>
        <div class="footer_menu">
            <ul>
                <li class="footer_menu_item"><a href="" class="footer_menu_link"> About Us </a></li>
                <li class="footer_menu_item"><a href="" class="footer_menu_link"> Jobs </a></li>
                <li class="footer_menu_item"><a href="" class="footer_menu_link"> Press </a></li>
                <li class="footer_menu_item"><a href="" class="footer_menu_link"> Blog </a></li>
                <li class="footer_menu_item"><a href="" class="footer_menu_link"> Contact Us </a></li>
                <li class="footer_menu_item"><a href="" class="footer_menu_link"> Terms </a></li>
                <li class="footer_menu_item"><a href="" class="footer_menu_link"> Privacy </a></li>
            </ul>
        </div>
        <div class="social_medias">
            <i class="fa-brands fa-facebook-f social_icon"></i>
            <i class="fa-brands fa-twitter social_icon"></i>
            <i class="fa-brands fa-instagram social_icon"></i>
        </div>
     </footer>

</body>
</html>